<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" type="text/css" href="css/dashboard.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/51aee0fcba.js" crossorigin="anonymous"></script>
    
</head>
<body>
  <div class="cuadro-mediano">
    <h1><i class="fa-solid fa-gears" title="Repuestos" ></i> Repuestos</h1>
    <p>Unidades disponibles</p>
    <h4>26</h4>
  </div>
  <div class="cuadro-mediano2">
    <h1><i class="fa-solid fa-handshake" title="Clientes"></i> Clientes</h1>
    <p>Cantidad de clientes</p>
    <h4>13</h4>
  </div>
  <div class="cuadro-mediano3">
    <h1><i class="fa-solid fa-bag-shopping" title="Compras"></i> Compras</h1>
    <p>Total compras / Mensual</p>
    <h4>$ 687.900</h4>
  </div>
  <div class="cuadro-mediano4">
    <h1> <i class="fa-solid fa-cart-shopping" title="Ventas"></i> Ventas</h1>
    <p>Total Ventas / Mensual</p>
    <h4>19'842.857</h4>
  </div>
  <div class="cuadro-mediano5">
    <img src="img/grafica.png">
  </div>
</body>
</html>